[33mcommit 8191794f163ff2d4f9a74f57387e246a35ba591a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mneri[m[33m, [m[1;31morigin/neri[m[33m)[m
Merge: 58c0994 36d6c1e
Author: Paulo <paulotjr20080@gmail.com>
Date:   Fri Nov 14 11:51:25 2025 -0300

    Merge branch 'neri' of https://github.com/Paulo-de-Lima/BiDesk into neri

[33mcommit 58c09942e742d83db9ff3cd71a3098ad4d2345e0[m
Author: Paulo <paulotjr20080@gmail.com>
Date:   Fri Nov 14 11:51:13 2025 -0300

    Pequenos ajustes na classe de manutenção e material

[33mcommit 36d6c1efecbc889d5438a5641bbddfaed206753c[m
Author: Matheus Caique <matieves2004@gmail.com>
Date:   Thu Nov 13 21:03:35 2025 -0300

    Ajuste nos botões 'Adicionar'

[33mcommit 599823eaede321ece55cac165648d42ac4815e37[m
Merge: 46ea476 0827dd3
Author: Matheus Caique <matieves2004@gmail.com>
Date:   Thu Nov 13 20:16:35 2025 -0300

    Merge branch 'neri' of https://github.com/Paulo-de-Lima/BiDesk into neri

[33mcommit 46ea4763dcf1bc9cb3524780b8b6a1ab9121e0b7[m
Author: Matheus Caique <matieves2004@gmail.com>
Date:   Thu Nov 13 20:14:32 2025 -0300

    Ajuste no design das telas

[33mcommit 0827dd39a4ba038614fb1584b0dc5b48b828b833[m
Author: Paulo Júnior <90234646+Paulo-de-Lima@users.noreply.github.com>
Date:   Thu Nov 13 20:01:41 2025 -0300

    Update README.md

[33mcommit 9d692808217a38a1c35eef3c5a167730b554d8ac[m
Author: Matheus Caique <matieves2004@gmail.com>
Date:   Thu Nov 13 17:12:02 2025 -0300

    ajuste na logo

[33mcommit 59febf1524c42c2a89bdd9e58ad6521a88dacd77[m
Merge: 17406d1 264bdba
Author: Paulo <paulotjr20080@gmail.com>
Date:   Thu Nov 13 16:14:30 2025 -0300

            Merge branch 'neri' of https://github.com/Paulo-de-Lima/BiDesk into neri

[33mcommit 17406d16a3221e0a1f6dd71936378c341e8ed494[m
Author: Paulo <paulotjr20080@gmail.com>
Date:   Thu Nov 13 16:14:13 2025 -0300

    Alterações na tela de Clientes e alterações no banco

[33mcommit 264bdba85934c2756a3d837ae00ac40345a49891[m
Author: Lucas Neri <lucaxneri@gmail.com>
Date:   Thu Nov 13 16:12:14 2025 -0300

    Melhorias na interface

[33mcommit 0cefd7ebd9ed1452d06b2ae01a0d9d7c168c7346[m
Author: Lucas Neri <lucaxneri@gmail.com>
Date:   Tue Nov 11 14:28:51 2025 -0300

    Ajuste na estrutura do projeto

[33mcommit bc7f59c7c6da609283aefb0c4c1b97fb6a8b7566[m
Author: Paulo <paulotjr20080@gmail.com>
Date:   Thu Oct 30 20:16:59 2025 -0300

    Inital Files

[33mcommit f6b08b5c33d91269b56a0b822ee6947c8dc111b9[m
Author: Paulo Júnior <90234646+Paulo-de-Lima@users.noreply.github.com>
Date:   Tue Oct 21 10:24:03 2025 -0300

    Initial commit
