[33md70d38c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mneri[m[33m, [m[1;31morigin/neri[m[33m)[m Alterações e correções na tela de estoque
[33mab8236f[m Continuar reajustando na interface
[33m5cac78c[m Ajustes na interface
[33m5ae8201[m Reajuste no preenchimento das telas e posição das tabelas
[33m8191794[m Merge branch 'neri' of https://github.com/Paulo-de-Lima/BiDesk into neri
[33m58c0994[m Pequenos ajustes na classe de manutenção e material
[33m36d6c1e[m Ajuste nos botões 'Adicionar'
[33m599823e[m Merge branch 'neri' of https://github.com/Paulo-de-Lima/BiDesk into neri
[33m46ea476[m Ajuste no design das telas
[33m0827dd3[m Update README.md
[33m9d69280[m ajuste na logo
[33m59febf1[m 	Merge branch 'neri' of https://github.com/Paulo-de-Lima/BiDesk into neri
[33m17406d1[m Alterações na tela de Clientes e alterações no banco
[33m264bdba[m Melhorias na interface
[33m0cefd7e[m Ajuste na estrutura do projeto
[33mbc7f59c[m Inital Files
[33mf6b08b5[m Initial commit
