# Configurações do Banco de Dados MySQL
db.url=jdbc:mysql://localhost:3306/bidesk_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
db.user=root
db.password=mysql123